#-----------Scripts to reconcile master stock list with daily, monthly, weekly tbl

SELECT * FROM 
(SELECT msr.SYMBOL, msr.ISIN, isd.SYMBOL as SYM_D, w.SYMBOL as SYM_W, m.SYMBOL as SYM_M FROM 
master_india_stocks_list msr 
LEFT JOIN 
(SELECT DISTINCT SYMBOL FROM india_stocks_daily) isd 
ON 
msr.SYMBOL = isd.SYMBOL
LEFT JOIN 
(SELECT DISTINCT SYMBOL FROM india_stocks_weekly) w 
ON 
msr.SYMBOL = w.SYMBOL
LEFT JOIN 
(SELECT DISTINCT SYMBOL FROM india_stocks_monthly) m
ON 
msr.SYMBOL = m.SYMBOL
) t 
WHERE SYM_D IS NULL 
OR SYM_W IS NULL 
OR SYM_M IS NULL;
---------------------------------------------------------------


SELECT * INTO india_stock_category FROM (
SELECT 
SYMBOL, DATE, CLOSE_PRICE, VOLUME, CREATED_DT,
CASE WHEN CLOSE_PRICE BETWEEN 0 AND 50 THEN 'STOCK_0_50'
	 WHEN CLOSE_PRICE BETWEEN 50 AND 500 THEN 'STOCK_50_500'
	 WHEN CLOSE_PRICE BETWEEN 500 AND 1000 THEN 'STOCK_500_1000'
	 WHEN CLOSE_PRICE BETWEEN 1000 AND 2000 THEN 'STOCK_1000_2000'
	 WHEN CLOSE_PRICE BETWEEN 2000 AND 3000 THEN 'STOCK_2000_3000'
	 WHEN CLOSE_PRICE BETWEEN 3000 AND 5000 THEN 'STOCK_3000_5000'
	 WHEN CLOSE_PRICE BETWEEN 5000 AND 10000 THEN 'STOCK_5000_10000'
	 WHEN CLOSE_PRICE > 10000 THEN 'STOCK_OVER_10000'
END AS STOCK_CATEGORY
FROM india_stocks_daily isd 
WHERE
CREATED_DT = CONVERT (DATE, GETDATE()-1)
)t ;

