Phase 1:
===============================================================
Tool Development Steps:
1. Download the EOD data and store in DB Daily for Stocks and Indexes of India- Incrementally. - Done  
--Build Custom logic to build Stocks name in DB after downloading Name change sheet - PENDING 
--Schedule it using a scheduler 
2. Build diff Scanners for Scanning the daily data and identify stocks for Swing trade. 
--a. Read about various indicators and understand the Analysis reqr.
3. Build a Streamlit Dashboard for these charts with Visualization 
4. Send list of stocks on Telegram Channel for quick ref


Phase 2:
=================================================================